# slnAJAXDemo

./: slnAJAXDemo.sln
prjAJAXDemo/: Program.cs  appsettings.json  efpt.config.json  prjAJAXDemo - Backup.csproj  prjAJAXDemo.csproj
prjAJAXDemo/Controllers/: APIController.cs  HomeController.cs  SpotsController.cs
prjAJAXDemo/Models/: Address.cs  DemoContext.cs  ErrorViewModel.cs  Members.cs
prjAJAXDemo/Properties/: launchSettings.json
prjAJAXDemo/ViewModel/: MemberViewModel.cs  UserViewModel.cs
prjAJAXDemo/Views/: _ViewImports.cshtml
prjAJAXDemo/Views/API/: Fetch.cshtml
prjAJAXDemo/Views/Home/: Address.cshtml  FirstAjax.cshtml  Index.cshtml  Member.cshtml  Promise.cshtml  Register.cshtml
prjAJAXDemo/Views/Shared/: _Layout.cshtml
prjAJAXDemo/Views/Spots/: Index.cshtml
